<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width,
      initial-scale=1.0">
    <title>Hover Button</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .btn {
            width: max-content;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .original-button {
            padding: 16px 32px 13px;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #534e4a;
            color: #534e4a;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            transition: color 300ms ease, transform 300ms ease;
            cursor: pointer;
            outline: none;
        }

        .original-button:hover{
            color: #f0f0f0;
            background-color: green;

        }
        
    </style>
</head>

<body>
    <div class="btn">
        <button class="original-button">Hover Me</button>
    </div>
</body>

</html>
