<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 900px;
            background-color: bisque;
            border: 2px solid black;
        }
        .img{
            height: 500px;
            width: 500px;
        }
        /*@media(max-width:800px){
            img{
                height: 700px;
                width:700px;
                border-radius: 50%;
            }
            .container{
                width:100%;
                height: 100%;
            }

        }*/
        /*@media(min-width:300px){
            img{
                height: 700px;
                width:700px;
                border-radius: 50%;
            }
            .container{
                width:100%;
                height: 100%;
            }

        }*/
        /* same issi tarah max height or min height bhi kr sakte*/
        /*@media(orientation:landscape){
            img{
                height: 700px;
                width: 700px;
                border-radius: 50%;
            }
            .container{
                height: 100%;
                width: 100%;
            }
            

        }*/
       /* @media(orientation:portrait){
            img{
                height: 70%;
                width: 70%
            }
            .container{
                height: 100%;
                width: 100%;
            }
            

        }*/
        
    </style>
</head>
<body>
    <div class="container">
        <img src="./darjeeling.jpg" alt="">
        <br>
    </div>
</body>
</html>