<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: 50px;
            background-color:#102E50;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        header h2{
            font-size: 35px;
            color: rgb(246, 246, 246);
        }
        nav ul{
            display: flex;
            justify-content:center;
           align-items: center;
           list-style: none;
        }
        nav ul li{
            margin: 0 20px;
            cursor: pointer;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 17px;
            font-weight: bold;
        }
        nav ul li a:hover{
             text-decoration: underline;
             color: #63b4f7;
        }
        /*Hero section*/
        #hero{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-image: url(./tour.webp);
           background-size: cover;
           background-position: center;
           color:#102E50;
           text-align: center;
        }
        #hero h1{
            font-size: 70px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #hero p{
            font-size: 30px;
            margin-bottom: 50px;
        }
        #hero .button{
            padding: 17px 50px;
            border: 2PX Solid black;
            border-radius: 40px;
            background-color: rgb(23, 23, 94);
            color: #eff0f2;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            text-decoration: none;
        }
        #hero .button:hover{
            background-color: #63b4f7;
            color: black;
        }
        #location{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #location h2{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 6px;
            margin-top: 30px;
            color: #102E50;
        }
        .card-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 50px;
        }
        .card{
            width: 320px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .card img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card h3{
            margin: 20px;
            text-align: center;
        }
        .card p{
            margin: 20px;
            text-align: center;
        }
        .card-btn{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #102E50;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            text-decoration: none;
            margin-left: 32%;
        }
        .card-btn:hover{
            background-color: #63b4f7;
            color: black;
        }
        hr{
            width: 100%;
        }
        /* Testimonial*/
        #testimonials {
            padding: 40px 20px;
            text-align: center;
            background-color: #fff;
          }
          .testimonial-header {
            background-color: #102E50;
            color: #fff;
            padding: 50px 20px;
          }
          .testimonial-header h1{
              font-size: 2.8rem;
          }
          .testimonial-header p{
              font-size: 1.2rem;
              margin-top: 10px;
          }
          
          .testimonial-cards{
              display: flex;
              gap: 20px;
              justify-content: center;
              flex-wrap: wrap;
          }
          
          .testimonial-card{
              background: #63b4f7;
              border: 1px solid #ddd;
              border-radius: 8px;
              padding: 20px;
              width: 300px;  
              text-align: center;
              flex-direction: column; 
              align-items: center;
              margin-top: 10px;
          }
          
          .testimonial-card img{
              width: 100px;
              height: 100px;
              border-radius: 50%;
              object-fit: cover;
              margin-bottom: 15px;
          }
          
          .testimonial-card h3{
              margin: 10px 0;
          }
          .testimonial-text{
              font-size: 1rem;
              color: #fff;
              margin-top: 10px;
              font-style: italic;
              padding: 0px 10px;
          }

           /* footer*/

           footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 25px;
            margin-top: 20px;
          }
          .footer-info h4 {
            margin: 0 0 15px;
          }
          .footer-info p {
            font-size: 1rem;
            color: #ccc;
          }
          
        
        
    </style>
</head>
<body>
    <!-- header section -->
    <header>
            <h2>Mountain Travels</h2>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#location">Destination</a></li>
                <li><a href="#testimonials">Reviews</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
     <section id="hero">
           <div class="container">
           <h1>Discover the beauty of Mountains</h1>
           <p>Experience the thrill of mountain travel</p>
           <a href="" class="button">Explore</a>
           </div>
     </section>
     <hr>
     <!-- locations section -->
      <section id="location">
        <h2>Popular  Destination</h2>
        <div class="card-container">
            <div class="card">
                   <img src="./mount-everest.jpg" alt="Mount Everest">
                   <h3>Mount Everest</h3>
                   <p>Experience the beauty of world's tallest mountain.</p>
                   <a href="http://127.0.0.1:5500/project_html+css/form.html"><button class="card-btn" type="button">Book Now</button></a>
            </div>
            <!-- card-2 -->
        <div class="card">
                <img src="./Rocky-Mountain.jpg" alt="Rocky Mountains">
                <h3>Rocky Mountains</h3>
                <p>Enjoy breathtaking views and diveerse wildlife.</p>
                <a href="http://127.0.0.1:5500/project_html+css/form.html"><button class="card-btn" type="button">Book Now</button></a>
        </div>
         <!-- card-3 -->
        <div class="card">
            <img src="./swiss alps.jpeg" alt="Swiss Alps">
            <h3>Swiss Alps</h3>
            <p>Marvel at the snowy peaks and charming villages.</p>
            <a href="http://127.0.0.1:5500/project_html+css/form.html"><button class="card-btn" type="button">Book Now</button></a>
        </div>
         <!-- card-4 -->
    <div class="card">
        <img src="./Andes Mountain.jpg" alt="Andes Mountains">
        <h3>Andes Mountains</h3>
        <p>Discovers the rich culture and history of South America.</p>
        <a href="http://127.0.0.1:5500/project_html+css/form.html"><button class="card-btn" type="button">Book Now</button></a>
     </div>
    </div>
</section>
     <hr>
<!-- testimonial section -->
<section id="testimonials">
    <header class="testimonial-header">
        <h1>What Our Travelers Say</h1>
        <p>We booked a ladakah trip. The trip was really well organised by Manish Kumar. He was vigilant about our belongings and well being. The hotels selected were clean and well maintained and the driver assigned was really good.</p>
    </header>

    <div class="testimonial-cards">
        <div class="testimonial-card">
            <img src="./photo.jpg" alt="user">
            <h3>GFG</h3>
            <p class="testimonial-text">
                "Hey, I am an Indian Traveller, Trekker and Blogger. I did the trek 4 months ago. The trek was wonderful and I felt like I was in heaven with snowy mountains. It was overall beautiful. A must-visit place."
            </p>
        </div>

        <div class="testimonial-card">
            <img src="./photo1.jpg" alt="user">
            <h3>GFG</h3>
            <p class="testimonial-text">
                "Zero Point is not just a place; it's an experience. You get to see nature in all its glory. The view is breathtaking, and the air is so fresh you'll feel like a new person. It's the perfect place to escape the hustle and bustle of city life."
            </p>
        </div>

        <div class="testimonial-card">
            <img src="./photo2.jpg" alt="user">
            <h3>GFG</h3>
            <p class="testimonial-text">
                "The flow of the river, the greenery, the serenity, the ambience, village stroll, everything was perfect for a nature lover. Camp service and stuffs are also very amiable and friendly. Want to go back again."
            </p>
        </div>

        <div class="testimonial-card">
            <img src="./photo3.jpg" alt="user">
            <h3>GFG</h3>
            <p class="testimonial-text">
                "The Snowy Mountains area holds some of the best of alpine entertainment and facilities that India has to offer. Along with the country’s highest peak."
            </p>
        </div>
    </div>

</section>


<!-- footer section -->
<footer>
    <div class="footer-info">
        <h4>About Mountain Travel</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga neque a ad vitae perspiciatis veniam nisi ullam, soluta quibusdam enim cupiditate aspernatur maxime culpa excepturi! Modi numquam atque porro cum.</p>
    </div>
    <p>&copy; 2024 copyright . all right reserved to GFG Training</p>
</footer>
</body>
</html>