<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
    <link rel="stylesheet" href="style.css"> 
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> -->
    <style>
        <!-- h1{
            font-family: "Edu AU VIC WA NT Arrows", cursive;
        } -->
        /* universnal secector */
        /* *{
            background-color: greenyellow;
        }*/
        /*group selector*/
          /*h1,p{
            color: rgb(255, 0, 0);
          }*/
          /* class selector
          .one{
            color: blue;
          }*/
          /* id selector
          #two{
            color: rgb(13, 239, 58);
          }*/
          /*Attribute selector
          input[type="text"]{
            color: red;
          }
          input::placeholder{
            color: rgb(0, 255, 42);
          }*/
          /* nth child concept*/
          /*number wise
          p:nth-child(2){
            color: rgb(0, 255, 110);
          }
          /*even odd wise
          p:nth-child(odd){
            color: red;
          }*/
          /*pseudo class
          h1:hover{
            color: red;
          }
          h1::after{
            content: "Manish";
          }
          h1::before{
            content: "Hey";
          }*/
          
    </style>
</head>
<body>
    <!-- <h1>this is demo</h1>
    <p>this is paragraph</p>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h2 class="one">this is selected by class</h2>
    <h4 id="two">this is selected by id</h4>
    <span class="one">this is span one</span>
    <span class="one">this is span two</span>
    <br>
    <input type="text" name="" id="" placeholder="enter your name"> -->

    <p>this is para 1</p>
    <p>this is para 1</p>
    <p>this is para 1</p>
    <p>this is para 1</p>
    <h1>this is demo heading</h1>
</body>
</html>