<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            width: 700px;
            height: 700px;
            background-color: beige;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            gap: 10px;
        }
        .box{
           display: flex;
           justify-content: center;
           align-items: center;
            background-color: blue;  
        }
        .box1{
            grid-column: 1/13;
            
        }
        .box2{
            grid-column: 1/7;  
        }
        .box3{
            grid-column: 7/13;
        }
        .box4{
            grid-column: 1/5;
        }
        .box5{
            grid-column: 5/9;
        }
        .box6{
            grid-column: 9/13;
        }
        .box7{
            grid-column: 1/4;
        }
        .box8{
            grid-column: 4/7;
        }
        .box9{
            grid-column: 7/10;
        }
        .box10{
            grid-column: 10/13;
        }
        .box11{
            grid-column: 1/3;
        }
        .box12{
            grid-column: 3/5;
        }
        .box13{
            grid-column: 5/7;
        }
        .box14{
            grid-column: 7/9;
        }
        .box15{
            grid-column: 9/11;
        }
        .box16{
            grid-column: 11/13;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        <div class="box box11">11</div>
        <div class="box box12">12</div>
        <div class="box box13">13</div>
        <div class="box box14">14</div>
        <div class="box box15">15</div>
        <div class="box box16">16</div>
        <div class="box box17">17</div>
        <div class="box box18">18</div>
        <div class="box box19">19</div>
        <div class="box box20">20</div>
        <div class="box box21">21</div>
        <div class="box box22">22</div>
        <div class="box box23">23</div>
        <div class="box box24">24</div>
        <div class="box box25">25</div>
        <div class="box box26">26</div>
        <div class="box box27">27</div>
        <div class="box box28">28</div>
        
    </div>
</body>
</html>