<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 700px;
            background-color: beige;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-areas: "box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1 box1" "box2 box2 box2 box2 box2 box2 box3 box3 box3 box3 box3 box3" "box4 box4 box4 box4 box5 box5 box5 box5 box6 box6 box6 box6 " " box7 box7 box7 box8 box8 box8 box9 box9 box9 box10 box10 box10" "box11 box11 box12 box12 box13 box13 box14 box14 box15 box15 box16 box16""box17 box17 box18 box18 box19 box19 box20 box20 box21 box21 box22 box22" "box23 box24 box25 box26 box27 box28 ";
            gap: 5px;
        }
        .box{
           display: flex;
           justify-content: center;
           align-items: center;
            background-color: blue;  
        }
        .box1{
            grid-area: box1;  
        }
        .box2{
            grid-area: box2;
        }
        .box3{
            grid-area: box3;
        }
        .box4{
            grid-area: box4;
        }
        .box5{
            grid-area: box5;
        }
        .box6{
            grid-area: box6;
        }
        .box7{
            grid-area: box7;
        }
        .box8{
            grid-area: box8;
        }
        .box9{
            grid-area: box9;
        }
        .box10{
            grid-area: box10;
        }
        .box11{
            grid-area: box11;
        }
        .box12{
            grid-area: box12;
        }
        .box13{
            grid-area: box13;
        }
        .box14{
            grid-area: box14;
        }
        .box15{
            grid-area: box15;
        }
        .box16{
            grid-area: box16;
        }
        .box17{
            grid-area: box17;
        }
        .box18{
            grid-area: box18;
        }
        .box19{
            grid-area: box19;
        }
        .box20{
            grid-area: box20;
        }
        .box21{
            grid-area: box21;
        }
        .box22{
            grid-area: box22;
        }
        .box23{
            grid-area: box23;
        }
        .box24{
            grid-area: box24;
        }
        .box25{
            grid-area: box25;
        }
        .box26{
            grid-area: box26;
        }
        .box27{
            grid-area: box27;
        }
        .box28{
            grid-area: box28;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
        <div class="box box10">box10</div>
        <div class="box box11">box11</div>
        <div class="box box12">box12</div>
        <div class="box box13">box13</div>
        <div class="box box14">box14</div>
        <div class="box box15">box15</div>
        <div class="box box16">box16</div>
        <div class="box box17">box17</div>
        <div class="box box18">box18</div>
        <div class="box box19">box19</div>
        <div class="box box20">box20</div>
        <div class="box box21">box21</div>
        <div class="box box22">box22</div>
        <div class="box box23">box23</div>
        <div class="box box24">box24</div>
        <div class="box box25">box25</div>
        <div class="box box26">box26</div>
        <div class="box box27">box27</div>
        <div class="box box28">box28</div>
</body>
</html>