<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            background-color: blueviolet;
            
            /*container props*/
            display: flex;
            /*flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;*/
            /*flex-direction: column;
            justify-content: center;
            align-items: center;*/
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 100px;
            height: 100px; 
            background-color: aqua;
            margin: 10px;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            background-color: rgb(255, 0, 153);
        }
        .box-3{
            background-color: rgb(200, 255, 0);
        }
        .box-4{
            background-color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </div>
</body>
</html>