<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            width: 700px;
            height: 700px;
            background-color: beige;
            display: grid;
            gap: 5px;
            grid-template-areas: "header header header" "side content-1 content-1" "side content-2 content-3"
            "footer footer footer";
        }
        .box{
           display: flex;
           justify-content: center;
           align-items: center;
            background-color: rgb(51, 255, 0);  
        }
        .header{
            grid-area: header;
        }
        .content-1{
            grid-area: content-1;
        }
        .side{
            grid-area: side;
        }
        .content-2{
             grid-area: content-2;
        }
        .content-3{
            grid-area: content-3;
       }
        .footer{
           grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box content-1">Content1</div>
        <div class="box side">Side-Bar</div>
        <div class="box content-2 ">Content 2</div>
        <div class="box content-3 ">Content 3</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>