<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task-2</title>
    <style>
        .container{
            width: vw;
            height: vh;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat() (3,1fr);
            gap: 10px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box1{
             background-color: brown;
             grid-column: 2/3;
        }
        .box2{
            background-color: rgb(123, 212, 133);
            grid-column:1/2 ;
            
       }
       .box3{
        background-color: brown;
        grid-column:3/4;
       }
   .box4{
    background-color: rgb(35, 4, 64);
    grid-column: ;
}
.box5{
    background-color: rgba(215, 54, 194, 0.778);
    grid-column: ;
}
.box6{
    background-color: rgba(189, 25, 107, 0.805);
    grid-column: ;
}
.box7{
    background-color: rgb(0, 255, 13);
    grid-column: 1/4;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
    </div>
</body>
</html>