<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            width: 700px;
            height: 700px;
            background-color: beige;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
        }
        .box{
           display: flex;
           justify-content: center;
           align-items: center;
            background-color: blue;  
        }
        .header{
            grid-column: 1/3;
           /*grid-column-end: 3;*/

        }
        .side{
            grid-row: 2/3;
            /*grid-row-start: 2;
            grid-row-end: 4;*/
        }
        .main{
            grid-column: 2/4;
           
        }
        .footer{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box login">Login</div>
        <div class="box side">Side-Bar</div>
        <div class="box main ">Main</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>