<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            width: 700px;
            height: 700px;
            background-color: beige;
            display: grid;
            gap: 5px;
            grid-template-areas: "brand navbar navbar" "logo main add-3" "add-2 main add-3"
            "story story story""footer logo-2 logo-3";
        }
        .box{
           display: flex;
           justify-content: center;
           align-items: center;
            background-color: rgba(209, 44, 224, 0.611);  
        }
        .brand{
            grid-area: brand;
        }
        .navbar{
            grid-area: navbar;
        }
        .logo{
            grid-area: logo;
        }
        .main{
             grid-area: main;
        }
        .add-2{
            grid-area: add-2;
       }
       .add-3{
        grid-area: add-3;
       }
       .story{
        grid-area: story;
     }
     .footer{
        grid-area: footer;
     }
     .logo-2{
        grid-area: logo-2;
     }
        .logo-3{
           grid-area: logo-3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box brand">Brand name</div>
        <div class="box navbar">Navbar</div>
        <div class="box logo">Logo/Add-1</div>
        <div class="box main">Main Breaking News</div>
        <div class="box add-2">Add-2</div>
        <div class="box add-3">Add-3</div>
        <div class="box story">Main Story</div>
        <div class="box footer">Footer</div>
        <div class="box logo-2">Logo 2</div>
        <div class="box logo-3">Logo 3</div>

    </div>
</body>
</html>